#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=1234
DATABASE_NAME=iec104_db

#JWT
SECRET_KEY=f2Dgk1Zg9jJq1hH6hG7gP2mLj8c9V6D6

#PYTHON CONFIG/Endpoint para guardar la planta
PLANT_HOST=http://localhost:3000/plants